#include "PSommet.h"

using namespace std;

#include <vector>

template <typename TArc>
bool isClique(const vector<PSommet<TArc>*>& vSommet) {
    size_t stSizevSommet = vSommet.size();
    if ((unsigned int)stSizevSommet == 1)
    {
        return true;
    }
    for (size_t stIndex1 = 0; stIndex1 < vSommet.size(); ++stIndex1) {
        for (size_t stIndex2 = 0; stIndex2 < vSommet.size(); ++stIndex2) {
            if (stIndex1 == stIndex2) continue;
            PSommet<TArc>* PSommet1 = vSommet[stIndex1];
            PSommet<TArc>* PSommet2 = vSommet[stIndex2];
            bool bClique = false;

            for (TArc* arc : PSommet1->SOMGetArcD()) {
                if (arc->ARCGetNumeroA() == PSommet2->SOMGetNumero()) {
                    bClique = true;
                }
            }
            if (!bClique) 
            {
                return false; //PSommet1 n'est pas relié à PSommet2
            }
        }
    }
    return true;
}

